#Tomcat server port number 8080
server.port=7171
#context path default value : empty
#server.servlet.context-path=/day19_boot_cms
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bds_2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=CDAC
# JPA propertiess
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Name of the server side folder to save uploaded user images
file.user.uploads=images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#Name of the server side folder to save uploaded pdfs
file.upload.docs=resumes

file.upload.reports=reports

file.upload.degrees=degrees

#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=MyBdsSecreteKey#098765
#JWT expiration timeout in msec : 30*60*1000
EXP_TIMEOUT=1800000

#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


